node-toolkit: Node Toolkit
Node Toolkit
Index
Type aliases
Patchable
Variables
DataURI_pattern
index
Functions
blobFrom
cache
configOf
currentModulePath
ensureCommand
findFile
findUp
getNPMConfig
hasItem
packageNameOf
packageOf
patch
patternOf
prettify
readStream
request
setNPMConfig
spawn
step
toDataURI
toES_5
toRegExp
uglify
uniqueID
Type aliases
Patchable
Patchable<T>: Record<string, T> | ArrayLike<T>
Type parameters
T
Variables
Const DataURI_pattern
DataURI_pattern: RegExp = /^data:(.+?\/(.+?))?(;base64)?,(\S+)/
Let index
index: number = 0
Functions
blobFrom
blobFrom(DataURI: string): Promise<{ MIME: string; data: Buffer; extension: string }>
see
https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs
see
https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_Types)
Parameters
DataURI: string
Returns Promise<{ MIME: string; data: Buffer; extension: string }>
cache
cache(func: Function): (Anonymous function)
wrap Function with result cache
Parameters
func: Function
Returns (Anonymous function)
configOf
configOf(name: string): Record<string, any>
Get configuration of a Package from package.json, .${name}.json or .${name}.yml in process.cwd()
(process.env.NODE_ENV will affect the result)
Parameters
name: string
Returns Record<string, any>
currentModulePath
currentModulePath(): string
Returns string
ensureCommand
ensureCommand(command: string, library?: string): Promise<void>
Ensure a Global NPM command installed
Parameters
command: string
Optional library: string
Returns Promise<void>
findFile
findFile(name: string | RegExp, path?: string): string
Parameters
name: string | RegExp
Default value path: string = "."
Returns string
findUp
findUp(from?: string): Generator<string, void, unknown>
Find files upward
Parameters
Default value from: string = "./"
Returns Generator<string, void, unknown>
getNPMConfig
getNPMConfig(key: string): string | Record<string, any> | undefined
Parameters
key: string
Returns string | Record<string, any> | undefined
hasItem
hasItem<T>(list: ArrayLike<T>, value: T): boolean
Type parameters
T
Parameters
list: ArrayLike<T>
value: T
Returns boolean
packageNameOf
packageNameOf(path: string): string
Parameters
path: string
Returns string
packageOf
packageOf(path?: string): { meta: Record<string, any>; path: string }
Parameters
Default value path: string = "./"
Returns { meta: Record<string, any>; path: string }
meta: Record<string, any>
path: string
patch
patch<T>(target: Patchable<T>, ...mixin: Patchable<T>[]): {} | ArrayLike<T>
Add values which the target object doesn't have
Type parameters
T
Parameters
target: Patchable<T>
Rest ...mixin: Patchable<T>[]
Returns {} | ArrayLike<T>
patternOf
patternOf(map: Record<string, string>): {}
Parameters
map: Record<string, string>
Key for RegExp source, value for replacement
Returns {}
Key for replacement, value for RegExp
prettify
prettify(source: string): string
Parameters
source: string
Returns string
readStream
readStream(source: Readable): Promise<string | Record<string, any>>
Parameters
source: Readable
Returns Promise<string | Record<string, any>>
request
request(URI: string | URL | Url, method?: string, header?: Record<string, any>, body?: string | Record<string, any> | Buffer): Promise<IncomingMessage>
HTTP(S) request
Parameters
URI: string | URL | Url
Default value method: string = "GET"
Optional header: Record<string, any>
Optional body: string | Record<string, any> | Buffer
Returns Promise<IncomingMessage>
setNPMConfig
setNPMConfig(key: string, value: any): void
Parameters
key: string
value: any
Returns void
spawn
spawn(command: string, args: string[], options?: SpawnOptions): Promise<string>
see
https://nodejs.org/dist/latest-v6.x/docs/api/child_process.html#child_process_child_process_spawnsync_command_args_options
Parameters
command: string
args: string[]
Optional options: SpawnOptions
Returns Promise<string>
step
step<T>(title: string, logic: (index: number, title: string, end: boolean) => T, reset?: boolean): T
Type parameters
T
Parameters
title: string
logic: (index: number, title: string, end: boolean) => T
(index: number, title: string, end: boolean): T
Parameters
index: number
title: string
end: boolean
Returns T
Optional reset: boolean
Returns T
toDataURI
toDataURI(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Private Const toES_5
toES_5(code: string, fileName?: string, onlyModule?: boolean): string
Parameters
code: string
ES 6+ source code
Optional fileName: string
Full name of this JS file
Optional onlyModule: boolean
Returns string
ES 5 source code
toRegExp
toRegExp(raw: string): RegExp
Parameters
raw: string
Returns RegExp
uglify
uglify(source: string, fileName: string): { code: string; map: string }
Parameters
source: string
fileName: string
Returns { code: string; map: string }
code: string
map: string
uniqueID
uniqueID(): string
generate a Number with 36 radix
Returns string
